<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9h-IM-9v7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swiggy-->
        <scene sceneID="HU8-8J-Tca">
            <objects>
                <viewController storyboardIdentifier="SwiggyHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9h-IM-9v7" customClass="SwiggyHomeVC" customModule="Swiggy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j04-MZ-fWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-e3-uEp" userLabel="Super Top View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-lZ-e9h" userLabel="Body View">
                                <rect key="frame" x="0.0" y="59" width="393" height="693"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-3m-Kg8" userLabel="Tabbar View">
                                <rect key="frame" x="0.0" y="752" width="393" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-D3-Mag">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-43-wPO" userLabel="Swiggy">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="swiggy" translatesAutoresizingMaskIntoConstraints="NO" id="V62-k3-9nD">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="46.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiggy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-1I-jHP">
                                                        <rect key="frame" x="2" y="48.666666666666629" width="52" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-rl-KwW" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="63" width="56" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="EKW-6g-K6B"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-XD-Q3T">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UUj-1I-jHP" secondAttribute="trailing" constant="2" id="1F6-Ax-gxZ"/>
                                                    <constraint firstItem="y9T-XD-Q3T" firstAttribute="leading" secondItem="A2x-43-wPO" secondAttribute="leading" id="3hV-RG-kNe"/>
                                                    <constraint firstItem="UUj-1I-jHP" firstAttribute="leading" secondItem="A2x-43-wPO" secondAttribute="leading" constant="2" id="59W-dy-dEU"/>
                                                    <constraint firstItem="3qA-rl-KwW" firstAttribute="leading" secondItem="A2x-43-wPO" secondAttribute="leading" id="9Od-EG-LAX"/>
                                                    <constraint firstAttribute="trailing" secondItem="V62-k3-9nD" secondAttribute="trailing" id="BUC-vf-okM"/>
                                                    <constraint firstItem="V62-k3-9nD" firstAttribute="top" secondItem="A2x-43-wPO" secondAttribute="top" id="JPh-Z7-gh5"/>
                                                    <constraint firstItem="y9T-XD-Q3T" firstAttribute="top" secondItem="A2x-43-wPO" secondAttribute="top" id="U2U-Qk-a5y"/>
                                                    <constraint firstItem="UUj-1I-jHP" firstAttribute="top" secondItem="V62-k3-9nD" secondAttribute="bottom" constant="2" id="byW-QE-jgI"/>
                                                    <constraint firstItem="V62-k3-9nD" firstAttribute="leading" secondItem="A2x-43-wPO" secondAttribute="leading" id="cA1-YF-Go8"/>
                                                    <constraint firstAttribute="trailing" secondItem="3qA-rl-KwW" secondAttribute="trailing" id="l5F-wN-IL3"/>
                                                    <constraint firstAttribute="trailing" secondItem="y9T-XD-Q3T" secondAttribute="trailing" id="pba-8o-yeb"/>
                                                    <constraint firstAttribute="bottom" secondItem="3qA-rl-KwW" secondAttribute="bottom" id="uGx-hQ-H96"/>
                                                    <constraint firstItem="3qA-rl-KwW" firstAttribute="top" secondItem="UUj-1I-jHP" secondAttribute="bottom" constant="2" id="xfW-G7-jYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="y9T-XD-Q3T" secondAttribute="bottom" id="y0D-zY-FyR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-qx-M2u" userLabel="Food">
                                                <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="rice-bowl" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-3P-Sk9">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="48.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-nq-miP">
                                                        <rect key="frame" x="2" y="50.666666666666629" width="52.333333333333336" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-1w-3t9" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="63" width="56.333333333333336" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zJ0-n3-IgP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-1P-xGA">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="65"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZV3-1w-3t9" secondAttribute="trailing" id="AAR-8T-YgG"/>
                                                    <constraint firstAttribute="bottom" secondItem="nFV-1P-xGA" secondAttribute="bottom" id="GX8-Bl-xoG"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFV-1P-xGA" secondAttribute="trailing" id="Gl6-uN-99B"/>
                                                    <constraint firstAttribute="bottom" secondItem="J4l-nq-miP" secondAttribute="bottom" constant="2" id="IXe-5w-xS6"/>
                                                    <constraint firstItem="eUY-3P-Sk9" firstAttribute="top" secondItem="Ule-qx-M2u" secondAttribute="top" id="LO3-fr-CMV"/>
                                                    <constraint firstItem="nFV-1P-xGA" firstAttribute="top" secondItem="Ule-qx-M2u" secondAttribute="top" id="PKD-yj-7Fk"/>
                                                    <constraint firstItem="J4l-nq-miP" firstAttribute="leading" secondItem="Ule-qx-M2u" secondAttribute="leading" constant="2" id="VC3-TT-A8u"/>
                                                    <constraint firstItem="ZV3-1w-3t9" firstAttribute="leading" secondItem="Ule-qx-M2u" secondAttribute="leading" id="a9S-Rh-fiM"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4l-nq-miP" secondAttribute="trailing" constant="2" id="ggQ-xe-thH"/>
                                                    <constraint firstItem="eUY-3P-Sk9" firstAttribute="leading" secondItem="Ule-qx-M2u" secondAttribute="leading" id="iXJ-R1-ahz"/>
                                                    <constraint firstItem="J4l-nq-miP" firstAttribute="top" secondItem="eUY-3P-Sk9" secondAttribute="bottom" constant="2" id="kBc-dT-ebm"/>
                                                    <constraint firstItem="nFV-1P-xGA" firstAttribute="leading" secondItem="Ule-qx-M2u" secondAttribute="leading" id="pRc-eR-iN2"/>
                                                    <constraint firstItem="ZV3-1w-3t9" firstAttribute="top" secondItem="J4l-nq-miP" secondAttribute="bottom" id="pnw-1V-zyr"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZV3-1w-3t9" secondAttribute="bottom" id="qY4-oW-Rnf"/>
                                                    <constraint firstAttribute="trailing" secondItem="eUY-3P-Sk9" secondAttribute="trailing" id="r5a-hW-Kx5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-Nn-C5A" userLabel="Instamart">
                                                <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="instamart-icon" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-XZ-9l6">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instamart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-P4-Rqz">
                                                        <rect key="frame" x="2" y="50.666666666666629" width="52" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-Ev-Q28" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="63" width="56" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="NBx-mW-sBR"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-fF-ew1">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="P5o-XZ-9l6" secondAttribute="trailing" id="3BZ-BS-oql"/>
                                                    <constraint firstItem="P5o-XZ-9l6" firstAttribute="leading" secondItem="Cqa-Nn-C5A" secondAttribute="leading" id="Bsx-9o-DjI"/>
                                                    <constraint firstAttribute="trailing" secondItem="nkT-fF-ew1" secondAttribute="trailing" id="ES3-mN-sdO"/>
                                                    <constraint firstItem="NJh-Ev-Q28" firstAttribute="top" secondItem="5S3-P4-Rqz" secondAttribute="bottom" id="J7Q-mL-yeY"/>
                                                    <constraint firstItem="5S3-P4-Rqz" firstAttribute="top" secondItem="P5o-XZ-9l6" secondAttribute="bottom" constant="2" id="Nse-D7-gak"/>
                                                    <constraint firstAttribute="bottom" secondItem="5S3-P4-Rqz" secondAttribute="bottom" constant="2" id="T8e-DR-lFQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="NJh-Ev-Q28" secondAttribute="bottom" id="Z0Y-fG-uUY"/>
                                                    <constraint firstItem="nkT-fF-ew1" firstAttribute="top" secondItem="Cqa-Nn-C5A" secondAttribute="top" id="a8l-Pm-sZi"/>
                                                    <constraint firstItem="nkT-fF-ew1" firstAttribute="leading" secondItem="Cqa-Nn-C5A" secondAttribute="leading" id="f8A-mt-Sr0"/>
                                                    <constraint firstItem="5S3-P4-Rqz" firstAttribute="leading" secondItem="Cqa-Nn-C5A" secondAttribute="leading" constant="2" id="iH4-Ac-vGY"/>
                                                    <constraint firstAttribute="bottom" secondItem="nkT-fF-ew1" secondAttribute="bottom" id="lsy-nl-pe8"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJh-Ev-Q28" secondAttribute="trailing" id="m8P-Ed-D3h"/>
                                                    <constraint firstItem="P5o-XZ-9l6" firstAttribute="top" secondItem="Cqa-Nn-C5A" secondAttribute="top" id="nqw-fR-IxO"/>
                                                    <constraint firstItem="NJh-Ev-Q28" firstAttribute="leading" secondItem="Cqa-Nn-C5A" secondAttribute="leading" id="nve-Us-4dy"/>
                                                    <constraint firstAttribute="trailing" secondItem="5S3-P4-Rqz" secondAttribute="trailing" constant="2" id="zWY-4a-ZrQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-0k-0o3" userLabel="Dineout">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dining-table" translatesAutoresizingMaskIntoConstraints="NO" id="94O-Wo-i7G">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="48.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dineout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-FW-Wor">
                                                        <rect key="frame" x="2" y="50.666666666666629" width="52.333333333333336" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-5h-5wB" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="63" width="56.333333333333336" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Aud-in-8Nw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="668-hV-gJo">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="65"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bdm-FW-Wor" secondAttribute="trailing" constant="2" id="63v-fv-Sjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="t3w-5h-5wB" secondAttribute="trailing" id="6W0-YC-3ye"/>
                                                    <constraint firstItem="bdm-FW-Wor" firstAttribute="leading" secondItem="o2c-0k-0o3" secondAttribute="leading" constant="2" id="8Hs-T4-1HN"/>
                                                    <constraint firstAttribute="trailing" secondItem="668-hV-gJo" secondAttribute="trailing" id="BJx-0d-I9Y"/>
                                                    <constraint firstItem="t3w-5h-5wB" firstAttribute="leading" secondItem="o2c-0k-0o3" secondAttribute="leading" id="FOl-EK-mmb"/>
                                                    <constraint firstItem="t3w-5h-5wB" firstAttribute="top" secondItem="bdm-FW-Wor" secondAttribute="bottom" id="KzP-wz-hpo"/>
                                                    <constraint firstItem="668-hV-gJo" firstAttribute="top" secondItem="o2c-0k-0o3" secondAttribute="top" id="RJj-Mp-5ge"/>
                                                    <constraint firstAttribute="trailing" secondItem="94O-Wo-i7G" secondAttribute="trailing" id="Vga-Ng-vkB"/>
                                                    <constraint firstItem="668-hV-gJo" firstAttribute="leading" secondItem="o2c-0k-0o3" secondAttribute="leading" id="gm7-Mr-rfS"/>
                                                    <constraint firstAttribute="bottom" secondItem="t3w-5h-5wB" secondAttribute="bottom" id="h9y-Rm-sXs"/>
                                                    <constraint firstAttribute="bottom" secondItem="668-hV-gJo" secondAttribute="bottom" id="jJZ-zp-9M8"/>
                                                    <constraint firstItem="bdm-FW-Wor" firstAttribute="top" secondItem="94O-Wo-i7G" secondAttribute="bottom" constant="2" id="oOB-uN-PLK"/>
                                                    <constraint firstItem="94O-Wo-i7G" firstAttribute="top" secondItem="o2c-0k-0o3" secondAttribute="top" id="u0u-3Q-9c1"/>
                                                    <constraint firstAttribute="bottom" secondItem="bdm-FW-Wor" secondAttribute="bottom" constant="2" id="x0N-XM-2I5"/>
                                                    <constraint firstItem="94O-Wo-i7G" firstAttribute="leading" secondItem="o2c-0k-0o3" secondAttribute="leading" id="xyj-uc-Byl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-Zk-o5U" userLabel="Card">
                                                <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="food-card" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-8s-UTh">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-xD-sU3">
                                                        <rect key="frame" x="2" y="50.666666666666629" width="52" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-G3-hi5" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="63" width="56" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="E8w-Pm-vuu"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-Cu-sCR">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tqj-Cu-sCR" firstAttribute="top" secondItem="YPg-Zk-o5U" secondAttribute="top" id="0Ne-py-frW"/>
                                                    <constraint firstAttribute="bottom" secondItem="TpG-G3-hi5" secondAttribute="bottom" id="88W-Wh-KEs"/>
                                                    <constraint firstItem="TpG-G3-hi5" firstAttribute="leading" secondItem="YPg-Zk-o5U" secondAttribute="leading" id="LB7-mh-0bp"/>
                                                    <constraint firstItem="TpG-G3-hi5" firstAttribute="top" secondItem="x4Q-xD-sU3" secondAttribute="bottom" id="M8u-Fn-A7i"/>
                                                    <constraint firstItem="pwf-8s-UTh" firstAttribute="leading" secondItem="YPg-Zk-o5U" secondAttribute="leading" id="Olx-px-e1f"/>
                                                    <constraint firstItem="pwf-8s-UTh" firstAttribute="top" secondItem="YPg-Zk-o5U" secondAttribute="top" id="PJ9-Uf-Co3"/>
                                                    <constraint firstItem="x4Q-xD-sU3" firstAttribute="top" secondItem="pwf-8s-UTh" secondAttribute="bottom" constant="2" id="RWj-J6-QM1"/>
                                                    <constraint firstItem="tqj-Cu-sCR" firstAttribute="leading" secondItem="YPg-Zk-o5U" secondAttribute="leading" id="UoI-LA-tAS"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4Q-xD-sU3" secondAttribute="trailing" constant="2" id="bwX-lJ-Fzh"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4Q-xD-sU3" secondAttribute="bottom" constant="2" id="jwi-or-c6L"/>
                                                    <constraint firstAttribute="trailing" secondItem="pwf-8s-UTh" secondAttribute="trailing" id="lLQ-Me-vAD"/>
                                                    <constraint firstAttribute="bottom" secondItem="tqj-Cu-sCR" secondAttribute="bottom" id="o8V-Ne-jJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="tqj-Cu-sCR" secondAttribute="trailing" id="pCn-u4-CIy"/>
                                                    <constraint firstAttribute="trailing" secondItem="TpG-G3-hi5" secondAttribute="trailing" id="w6C-Gf-Su4"/>
                                                    <constraint firstItem="x4Q-xD-sU3" firstAttribute="leading" secondItem="YPg-Zk-o5U" secondAttribute="leading" constant="2" id="yT6-Q4-RZd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-RL-djo" userLabel="Wine Stores">
                                                <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="duty-free" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-Gl-heI">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="48.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine Stores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-b6-48M">
                                                        <rect key="frame" x="2" y="50.666666666666629" width="52.333333333333336" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-Mx-cw3" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="63" width="56.333333333333336" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Wgf-fh-PET"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-qy-1mJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="65"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ss5-Mx-cw3" secondAttribute="bottom" id="3ML-xG-8y1"/>
                                                    <constraint firstAttribute="bottom" secondItem="k8P-qy-1mJ" secondAttribute="bottom" id="4MH-oh-W6Y"/>
                                                    <constraint firstItem="k8P-qy-1mJ" firstAttribute="top" secondItem="8wb-RL-djo" secondAttribute="top" id="9mJ-0g-bov"/>
                                                    <constraint firstItem="cYd-b6-48M" firstAttribute="top" secondItem="vLq-Gl-heI" secondAttribute="bottom" constant="2" id="OiM-as-EAH"/>
                                                    <constraint firstItem="cYd-b6-48M" firstAttribute="leading" secondItem="8wb-RL-djo" secondAttribute="leading" constant="2" id="PMx-CJ-8lg"/>
                                                    <constraint firstItem="vLq-Gl-heI" firstAttribute="top" secondItem="8wb-RL-djo" secondAttribute="top" id="Qp6-hJ-IkD"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLq-Gl-heI" secondAttribute="trailing" id="Ulf-jZ-hDj"/>
                                                    <constraint firstItem="k8P-qy-1mJ" firstAttribute="leading" secondItem="8wb-RL-djo" secondAttribute="leading" id="V3H-2F-E5s"/>
                                                    <constraint firstAttribute="trailing" secondItem="k8P-qy-1mJ" secondAttribute="trailing" id="ZAP-bw-TzO"/>
                                                    <constraint firstItem="vLq-Gl-heI" firstAttribute="leading" secondItem="8wb-RL-djo" secondAttribute="leading" id="ahs-iH-aBb"/>
                                                    <constraint firstAttribute="bottom" secondItem="cYd-b6-48M" secondAttribute="bottom" constant="2" id="eTO-JJ-I5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="ss5-Mx-cw3" secondAttribute="trailing" id="o1y-zG-GP6"/>
                                                    <constraint firstItem="ss5-Mx-cw3" firstAttribute="top" secondItem="cYd-b6-48M" secondAttribute="bottom" id="wAq-15-Jzd"/>
                                                    <constraint firstItem="ss5-Mx-cw3" firstAttribute="leading" secondItem="8wb-RL-djo" secondAttribute="leading" id="wIt-z6-YAb"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYd-b6-48M" secondAttribute="trailing" constant="2" id="xPv-Xp-i1c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-o0-IBu" userLabel="Reorder">
                                                <rect key="frame" x="337" y="0.0" width="56" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="reorder" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-T2-j2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="47.333333333333336"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reorder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qol-AT-Zoo">
                                                        <rect key="frame" x="2" y="49.333333333333371" width="52" height="13.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luL-4q-Km8" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="63" width="56" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="xL7-Bk-qd4"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-bH-vUH">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="luL-4q-Km8" firstAttribute="top" secondItem="qol-AT-Zoo" secondAttribute="bottom" id="0mN-0r-cTS"/>
                                                    <constraint firstItem="qol-AT-Zoo" firstAttribute="top" secondItem="Mv8-T2-j2e" secondAttribute="bottom" constant="2" id="6wW-Rx-ANT"/>
                                                    <constraint firstAttribute="bottom" secondItem="qol-AT-Zoo" secondAttribute="bottom" constant="2" id="9RQ-rm-GUi"/>
                                                    <constraint firstItem="F1U-bH-vUH" firstAttribute="top" secondItem="CqN-o0-IBu" secondAttribute="top" id="9cJ-Si-t0Y"/>
                                                    <constraint firstItem="luL-4q-Km8" firstAttribute="leading" secondItem="CqN-o0-IBu" secondAttribute="leading" id="C8J-PY-tju"/>
                                                    <constraint firstItem="F1U-bH-vUH" firstAttribute="leading" secondItem="CqN-o0-IBu" secondAttribute="leading" id="DFL-AI-ITh"/>
                                                    <constraint firstAttribute="bottom" secondItem="F1U-bH-vUH" secondAttribute="bottom" id="GSA-rB-h2u"/>
                                                    <constraint firstItem="qol-AT-Zoo" firstAttribute="leading" secondItem="CqN-o0-IBu" secondAttribute="leading" constant="2" id="Gn6-OO-t8N"/>
                                                    <constraint firstAttribute="trailing" secondItem="luL-4q-Km8" secondAttribute="trailing" id="JDg-1W-pIz"/>
                                                    <constraint firstAttribute="bottom" secondItem="luL-4q-Km8" secondAttribute="bottom" id="N7e-2w-gjL"/>
                                                    <constraint firstAttribute="trailing" secondItem="qol-AT-Zoo" secondAttribute="trailing" constant="2" id="VBq-27-8kk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mv8-T2-j2e" secondAttribute="trailing" id="X5k-3I-369"/>
                                                    <constraint firstAttribute="trailing" secondItem="F1U-bH-vUH" secondAttribute="trailing" id="gMm-Oq-ghj"/>
                                                    <constraint firstItem="Mv8-T2-j2e" firstAttribute="top" secondItem="CqN-o0-IBu" secondAttribute="top" id="ryD-kd-ol5"/>
                                                    <constraint firstItem="Mv8-T2-j2e" firstAttribute="leading" secondItem="CqN-o0-IBu" secondAttribute="leading" id="wyE-xl-94y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2jq-D3-Mag" firstAttribute="top" secondItem="aiM-3m-Kg8" secondAttribute="top" id="3Lw-t0-f5c"/>
                                    <constraint firstItem="2jq-D3-Mag" firstAttribute="leading" secondItem="aiM-3m-Kg8" secondAttribute="leading" id="9Bi-ku-Y1p"/>
                                    <constraint firstAttribute="height" constant="65" id="A4f-Us-ejx"/>
                                    <constraint firstAttribute="trailing" secondItem="2jq-D3-Mag" secondAttribute="trailing" id="hQ0-TZ-qgR"/>
                                    <constraint firstAttribute="bottom" secondItem="2jq-D3-Mag" secondAttribute="bottom" id="i19-Pt-FiC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-vD-E4q" userLabel="Tabbar Separator View">
                                <rect key="frame" x="0.0" y="817" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4JL-Dw-yN3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsI-Vk-gWf"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="OQB-lZ-e9h" firstAttribute="leading" secondItem="nsI-Vk-gWf" secondAttribute="leading" id="7Pl-Rv-wEn"/>
                            <constraint firstItem="nsI-Vk-gWf" firstAttribute="trailing" secondItem="aiM-3m-Kg8" secondAttribute="trailing" id="7uV-2g-Edb"/>
                            <constraint firstItem="aiM-3m-Kg8" firstAttribute="leading" secondItem="nsI-Vk-gWf" secondAttribute="leading" id="BRg-9Y-Bwj"/>
                            <constraint firstItem="aiM-3m-Kg8" firstAttribute="top" secondItem="OQB-lZ-e9h" secondAttribute="bottom" id="C3n-UB-Ldm"/>
                            <constraint firstItem="XC9-vD-E4q" firstAttribute="leading" secondItem="nsI-Vk-gWf" secondAttribute="leading" id="Cak-dA-rNX"/>
                            <constraint firstItem="nsI-Vk-gWf" firstAttribute="bottom" secondItem="XC9-vD-E4q" secondAttribute="bottom" id="Fx3-SP-Na4"/>
                            <constraint firstItem="yFI-e3-uEp" firstAttribute="top" secondItem="j04-MZ-fWH" secondAttribute="top" id="JJc-zi-p7r"/>
                            <constraint firstItem="OQB-lZ-e9h" firstAttribute="top" secondItem="yFI-e3-uEp" secondAttribute="bottom" id="Q96-Un-ty0"/>
                            <constraint firstItem="nsI-Vk-gWf" firstAttribute="trailing" secondItem="OQB-lZ-e9h" secondAttribute="trailing" id="QYs-1D-RDE"/>
                            <constraint firstAttribute="trailing" secondItem="yFI-e3-uEp" secondAttribute="trailing" id="RTg-7J-FiC"/>
                            <constraint firstItem="yFI-e3-uEp" firstAttribute="leading" secondItem="j04-MZ-fWH" secondAttribute="leading" id="WeB-NP-gS9"/>
                            <constraint firstItem="XC9-vD-E4q" firstAttribute="top" secondItem="aiM-3m-Kg8" secondAttribute="bottom" id="YYQ-iV-qdr"/>
                            <constraint firstItem="OQB-lZ-e9h" firstAttribute="top" secondItem="nsI-Vk-gWf" secondAttribute="top" id="Z1Q-X2-ljs"/>
                            <constraint firstItem="nsI-Vk-gWf" firstAttribute="trailing" secondItem="XC9-vD-E4q" secondAttribute="trailing" id="kfb-Dy-dIn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swiggy" id="8hW-YQ-msj"/>
                    <connections>
                        <outlet property="cardIndicatorView" destination="TpG-G3-hi5" id="hEX-zE-ddQ"/>
                        <outlet property="dineoutIndicatorView" destination="t3w-5h-5wB" id="j3x-ND-KeX"/>
                        <outlet property="foodIndicatorView" destination="ZV3-1w-3t9" id="9aB-a8-3ZJ"/>
                        <outlet property="instamartIndicatorView" destination="NJh-Ev-Q28" id="ezl-WV-ynO"/>
                        <outlet property="reorderIndicatorView" destination="luL-4q-Km8" id="j9a-rb-rC8"/>
                        <outlet property="swiggyIndicatorView" destination="3qA-rl-KwW" id="piJ-Vk-6B3"/>
                        <outlet property="wineStoresIndicatorView" destination="ss5-Mx-cw3" id="eRy-be-TBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn0-xr-1dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-614.08450704225356"/>
        </scene>
        <!--Food-->
        <scene sceneID="rRz-Lg-dWf">
            <objects>
                <viewController storyboardIdentifier="FoodVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOh-ua-16G" customClass="FoodVC" customModule="Swiggy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzW-Pk-QVF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8cV-tj-xRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" id="Nku-iT-di3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEZ-wq-0ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="48"/>
        </scene>
        <!--Instamart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InstamartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InstamartVC" customModule="Swiggy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instamart" id="VPn-3Z-CzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-614"/>
        </scene>
        <!--Dineout-->
        <scene sceneID="0v5-da-rrH">
            <objects>
                <viewController storyboardIdentifier="DineoutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Tf-7D-htL" customClass="DineoutVC" customModule="Swiggy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSe-tg-fWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pdi-nF-1Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dineout" id="c63-lY-OaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-bt-OMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="34"/>
        </scene>
        <!--Reorder-->
        <scene sceneID="aCE-za-krf">
            <objects>
                <viewController storyboardIdentifier="ReorderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a1f-uJ-Elu" customClass="ReorderVC" customModule="Swiggy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na9-ir-yNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qlV-Qa-RPB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reorder" id="DYe-15-7ik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STA-mI-SLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-614"/>
        </scene>
        <!--Wine Stores-->
        <scene sceneID="Afl-Gg-nrH">
            <objects>
                <viewController storyboardIdentifier="WineStoresVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3mn-cR-wKX" customClass="WineStoresVC" customModule="Swiggy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE8-Kw-qhP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Gq-jV-wyz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine Stores" id="AH0-5G-La1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkc-ST-FCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="dining-table" width="512" height="512"/>
        <image name="duty-free" width="384" height="384"/>
        <image name="food-card" width="512" height="512"/>
        <image name="instamart-icon" width="384" height="384"/>
        <image name="reorder" width="384" height="384"/>
        <image name="rice-bowl" width="384" height="384"/>
        <image name="swiggy" width="93" height="93"/>
        <namedColor name="background">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
